import { CardHeader, Typography } from "@mui/material";
import KochanowskaHousePhoto from "../../../images/photos/KochanowskaHouse.png";
import logoIcon from "../../../images/icons/logoIcon.png";

export const KochanowskaHouse = () => {
  return (
    <>
      <CardHeader
        avatar={<img width={50} src={logoIcon} alt="logoIcon.png" />}
        title="Жилой дом с типографией Кохановской"
        titleTypographyProps={{ variant: "h5" }}
        subheader="пр. Мира, 55"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Двухэтажное каменное здание в стиле модерн построено в 1908-1910 гг. по
        проекту архитектора В. А. Соколовского. Дом имеет функционально
        обусловленную двухсоставную структуру: парадная и более узкая
        производственная часть, вытянутая вглубь квартала. Главный фасад насыщен
        пластическими деталями с разнообразием декора. Балконы, опирающиеся на
        массивные кронштейны, являются главным украшением фасада; в изогнутые
        формы их бетонного ограждения органично включены решётки великолепной
        ковки. Обращают внимание лепные растительные узоры и объёмные маски.
        Скульптурные работы выполнены А. Г. Поповым.
      </Typography>

      <img
        className="card-img"
        src={KochanowskaHousePhoto}
        alt="KochanowskaHouse.png"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Дом принадлежал супругам Михле Янкелевне и Юделю Мееровичу Кохановским -
        издателям и соредакторам многих либеральных красноярских
        газет:«Сибирская мысль», «Красноярский хроникёр», «Енисейская мысль»,
        «Красноярецъ» и др. М. Я. Кохановская приехала в Красноярск в середине
        1880 гг. вслед за мужем - политическим ссыльным; ею и была основана
        типография (первоначально располагалась в ином месте) - совместно с П.
        С. Смирновым, будущим городским главой. В 1900 г. имущество разделили:
        Смирнову отошёл дом, Кохановским досталась типография, которая позже
        была перевезена в новое здание по проекту Соколовского. Ю. М.
        Кохановский был талантливым литографом, издателем серии почтовых
        открыток. В 1906 г. он получил свидетельство на право торговли в
        открытом здесь же «писчебумажном магазине»: продавал печатные машины,
        детали к ним и т. п. С 1924 г. в доме размещались редакция, типография
        газеты «Красноярский рабочий» и книжное издательство; в послевоенное
        время - лаборатории СибНИИ геологии и минерального сырья.
      </Typography>
    </>
  );
};

export default KochanowskaHouse;
