import { CardHeader, Typography } from "@mui/material";
import KudryavtsevHousePhoto from "../../../images/photos/KudryavtsevHouse.png";
import logoIcon from "../../../images/icons/logoIcon.png";

export const KudryavtsevHouse = () => {
  return (
    <>
      <CardHeader
        avatar={<img width={50} src={logoIcon} alt="logoIcon.png" />}
        title="Дом, типография и редакция Кудрявцева"
        titleTypographyProps={{ variant: "h5" }}
        subheader="пр. Мира, 70"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Трёхэтажное кирпичное здание в стиле эклектика возведено по проекту
        архитектора Е. Н. Александрова в 1888-1890 гг. и вытянуто в глубину
        квартала в ряду застройки главной улицы. Густо оформлен только лицевой
        фасад, где использовано множество приёмов декора; впечатляет и то, что
        каждый этаж представляет свою тему.
      </Typography>

      <img
        className="card-img"
        src={KudryavtsevHousePhoto}
        alt="KudryavtsevHouse.png"
      />

      <Typography id="modal-description" paddingTop="1rem">
        В здании работала частная типография Емельяна Фёдоровича Кудрявцева
        (1857-1916), общественного деятеля, писателя, журналиста. После закрытия
        в 1888 г. в Томске «Сибирской газеты» он приобрёл у владельцев
        оборудование и открыл в Красноярске первую частную типографию, в 1889 г.
        К 1897 г. типография располагала уникальным оборудованием фабрики «Кёниг
        и Бауэр». При типографии была переплётная мастерская, книги и альбомы
        «одевались» в шагреневые коленкоры разного цвета. В 1906 г. Кудрявцев
        вынужден был передать другому издателю за долги собственную типографию в
        Ачинске, а затем и в Красноярске – Кохановскому. В 1897-1904 гг. в доме
        находилось Енисейское губернское управление. В 1896 г. здесь действовал
        «Отель Эрмитаж» С. Агаркова, в 1900-1914 гг. - гостиница «Метрополь». В
        1922-1924 гг. в здании находились губсобес и Дом инвалидов, в 1924-1929
        гг. - милиция с угрозыском и ЗАГС, а в 1930 г. - окружной военкомат и
        рабфак фабрики «Спартак». В 1932 г. - открылась школа, в послевоенное
        время - фармацевтическое училище.
      </Typography>
    </>
  );
};

export default KudryavtsevHouse;
