import { CardHeader, Typography } from "@mui/material";
import RazorenovHousePhoto from "../../../images/photos/RazorenovHouse.png";
import logoIcon from "../../../images/icons/logoIcon.png";

export const RazorenovHouse = () => {
  return (
    <>
      <CardHeader
        avatar={<img width={50} src={logoIcon} alt="logoIcon.png" />}
        title="Торговый дом Разорёновых"
        titleTypographyProps={{ variant: "h5" }}
        subheader="пр. Мира, 43"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Одноэтажный кирпичный, с деревянными перекрытиями, дом общей площадью
        732 кв. м - типичное торговое сооружение конца XIX века в стиле
        эклектика с элементами классицизма.
      </Typography>

      <img
        className="card-img"
        src={RazorenovHousePhoto}
        alt="RazorenovHouse.png"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Здание возведено в 1828 г. по проекту П. А. Шарова для купца Ф. И.
        Сколкова.После пожара 1881 г. дом перешёл в собственность купцов
        Ошаровых. В 1899 г. дом куплен купцом 2 гильдии Ф. Ф. Раззорёновым,
        который открыл магазин. Ф. Ф. Разорёнов был гласным городской думы,
        купеческим старостой, членом учётного комитета Красноярского отделения
        Госбанка, входил в состав Учредительного собрания приходского
        Попечительства при Покровской церкви. За активную общественную работу
        был награждён Золотой медалью и званием почётного гражданина. После его
        смерти вдова Агафья Семёновна и брат Дмитрий построили ночлежный дом
        имени Ф. Ф. Разоренова, и передали его в ведение Синельниковского
        благотворительного общества. С 1910 по 1920 гг. в нём ежедневно получали
        приют 100-120 человек. После национализации дома здесь находился
        губернский революционный трибунал, затем - интернат учительского
        института. В советский период размещались мастерская по ремонту обуви и
        несколько жилых квартир. В 1999 г. перед домом устроен великолепный
        скверик с фонтаном, мостиком, скамейками.
      </Typography>
    </>
  );
};

export default RazorenovHouse;
