import { CardHeader, Typography } from "@mui/material";
import SmirnovTradingHousePhoto from "../../../images/photos/SmirnovTradingHouse.png";
import logoIcon from "../../../images/icons/logoIcon.png";

export const SmirnovTradingHouse = () => {
  return (
    <>
      <CardHeader
        avatar={<img width={50} src={logoIcon} alt="logoIcon.png" />}
        title="Торговый дом Смирновых"
        titleTypographyProps={{ variant: "h5" }}
        subheader="пр. Мира, 59"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Первоначально на этом участке находился деревянный дом, купленный в 1878
        г. канским купцом 1 гильдии А. А. Смирновым. В 1886 г. начато
        строительство каменного сооружения, завершённое в 1888 г.. В 1907-1909
        гг. в здании была проведена реконструкция торговых помещений и уличных
        фасадов главного дома по проекту архитектора В. А. Соколовского в стиле
        эклектика. На втором этаже сохранён традиционный строй классицизма со
        спокойным ритмом пилястр и лучковых окон. В 1902 г. в одном из дворовых
        корпусов размещался завод искусственных минеральных и фруктовых вод А.
        П. Ярунцева. После 1907 г. в главном доме верхний этаж был жилым,нижний
        сдавался в аренду под торговлю. В 1923 г. часть корпусов занял комбинат
        кожевенной промышленности. В 1930 гг. главный дом приспособили под
        гостиницу. Проведена значительная перепланировка, изменены стены с
        витринами и интерьером магазина, лестницы хозяйственных корпусов, проёмы
        ворот конюшни и завозни.
      </Typography>

      <img
        className="card-img"
        src={SmirnovTradingHousePhoto}
        alt="SmirnovTradingHouse.png"
      />

      <Typography id="modal-description" paddingTop="1rem">
        Двухэтажный кирпичный дом с подвалами - один из пяти корпусов разных
        габаритов и назначения, образующих в конце XIX - начале XX века единый
        комплекс в виде замкнутого каре с проездом во двор. Это была крупная
        торгово-жилая усадьба, формирующая угол перекрёстка главной улицы в
        историческом центре. В послевоенное время здесь находились гастроном и
        коммунхоз.
      </Typography>
    </>
  );
};

export default SmirnovTradingHouse;
