import { CardHeader, Typography } from "@mui/material";
import StavrovskyHousePhoto from "../../../images/photos/StavrovskyHouse.png";
import logoIcon from "../../../images/icons/logoIcon.png";

export const StavrovskyHouse = () => {
  return (
    <>
      <CardHeader
        avatar={<img width={50} src={logoIcon} alt="logoIcon.png" />}
        title="Дом Ставровского"
        titleTypographyProps={{ variant: "h5" }}
        subheader="пр. Мира, 66"
      />

      <Typography id="modal-description" paddingTop="1rem">
        До сооружения каменного здания на этом месте стоял одноэтажный
        деревянный дом, сгоревший в 1881 г., как и большая часть города. Участок
        купил титулярный советник, секретарь Окружного суда Николай
        Александрович Ставровский для возведения жилого дома и нотариальной
        конторы (начала работать с 1901 г.). Кроме квартиры на втором этаже и
        конторы на первом, в доме находились: в 1911 г. - трактир «Кавказский
        погреб», в 1912-1913 гг. - бакалейный магазин Широкова, в 1915 г. -
        редакция газеты «Отклики Сибири». После национализации в 1922 г. в доме
        были размещены квартиры, контора и магазин текстильного комбината. В
        1927-1929 гг. здесь находились Енисейская контора Сиблестреста и магазин
        детских товаров «Акорт», затем Сибирская ссудная касса и ломбард, в
        послевоенное время - объединение «Скотопром».
      </Typography>

      <img
        className="card-img"
        src={StavrovskyHousePhoto}
        alt="StavrovskyHouse.png"
      />

      <Typography id="modal-description" paddingTop="1rem">
        До сооружения каменного здания на этом месте стоял одноэтажный
        деревянный дом, сгоревший в 1881 г., как и большая часть города. Участок
        купил титулярный советник, секретарь Окружного суда Николай
        Александрович Ставровский для возведения жилого дома и нотариальной
        конторы (начала работать с 1901 г.). Кроме квартиры на втором этаже и
        конторы на первом, в доме находились: в 1911 г. - трактир «Кавказский
        погреб», в 1912-1913 гг. - бакалейный магазин Широкова, в 1915 г. -
        редакция газеты «Отклики Сибири». После национализации в 1922 г. в доме
        были размещены квартиры, контора и магазин текстильного комбината. В
        1927-1929 гг. здесь находились Енисейская контора Сиблестреста и магазин
        детских товаров «Акорт», затем Сибирская ссудная касса и ломбард, в
        послевоенное время - объединение «Скотопром».
      </Typography>
    </>
  );
};

export default StavrovskyHouse;
